<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <div class="bigcon">
    <div class="card">
      <img src="https://s3-alpha-sig.figma.com/img/6aea/f1de/56d00250b99f5b1b19005e6a6c27372d?Expires=1705276800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=o~hBYUIXTMrGI~yCeqkD5-fX3Wnr8hGFUl77H1fr-6Ty2Tmu4XIac8hdx6T9IDBYwtTMBG7C8R9hnwZeMnoFjMbssi6J~OxtUPtMtZzvtlaW8kcD76ZjQHpMVIdH426UKn8aNcI48xs5jvjSi~lJny5SNWS5bQ73VWOpntO300obqXMGX9qXUbB7o~4xH3btSBZeAQLi-V9~6QsPNcDtbDDYg0vZzUxiXAF5XKDHMLh-NmF94vwdNCEK26AEDXhZxDMUwXmVrkvVat0vztVyl7rUTky23J8Ukh7XusJ5FAgVkOklG~HgAossqUgODNFLpeVj3EIBtSOVCkiUN68C3g__" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Excepteur sint occaecat cupidatat non proident</h5>
        <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eosNeque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci veli</p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
    <div class="card">
      <img src="https://s3-alpha-sig.figma.com/img/e19f/5887/61c531defeede36de1ac3277a1fe5041?Expires=1705276800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=krcvwngNaApgfmIxN-EvA91TdhbJs9yNocn~HaeJnoqPaGtPbH10tPJ3VHmg7L2taVea9CXqNq7tdH0OYuN2w0Zo3lMC7BZfXkMZjuFexNZHeaqFkF4lRn5-FsT2YVPuoqfdVpVKNqrnSf06lKHWZlotUk~K7MRLbytdOuYBwDeFoZrSjVEX0GhYoVQ3bEU7WbUrjK0CbCMRFgd9~TWxclmgQtmB92rEk--xD3vfAJJyMtq~IatzUV8MGohlygTKtrQoM8uR9oHbFcM2ERN952BRARIKNUd1U3lX4OHfI~JN9mpTCJN63dAovjhxlxVp7yfifMFnJQAg-wA6MUXEdg__" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Quis nostrum exercitationem ullam corporis suscipit laboriosam</h5>
        <p class="card-text">Ut enim ad minima veniam efef laboriosam. nisi ut aliquid ex ea commodi consequatur autem vel eum iure reprehenderit</p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
    <div class="card">
      <img src="https://s3-alpha-sig.figma.com/img/c20b/fbc1/5a2a1847ee8fc3902004dee817ebebef?Expires=1705276800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MP0Js8jZiyswYDhPMjDRy92w7wX4NUjbw0WfEswYnB6S5Ri~G1BYLxVb68H-kzQ078xAX-9xkXFP~EMnkOtZBmdcuBZbxDOlt~m3rCTaj36s3~D39baGeZ7RceR-gv-7QN6edq~5ynLoCnUaP2i-BpSownN3ye8lBpMy0toX2h52XLX8RtCzuzJX9HLMFk~B~g5Y3JhOWIqzwBVKKgK41THFIzgp9vR2jo-Zc4JLLPd6lI3MTsAQ-lEyfcAqt~Ii3xEkBGtz6vTHWh29VEnJgG3zCOVl-cLobYLetuq1kBv3hyPNcZkCgUuGXYgM46DJTMdOGoY86p3vumwD5gZqLA__" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </h5>
        <p class="card-text">Coluptatem gtj mfl l;;ptotam rem aperiam Aaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>